{
  "name": "Test-Automation-Project-with-Cypress-Cucumber-Docker",
  "version": "1.0.0",
  "description": "Cypress + Cucumber + Docker",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/GallickGun/Test-Automation-Project-with-Cypress-Cucumber-Docker"
  },
  "keywords": [],
  "author": "GallickGun",
  "license": "ISC",
  "homepage": "https://github.com/GallickGun/Test-Automation-Project-with-Cypress-Cucumber-Docker#readme",
  "dependencies": {
    "cypress": "^9.6.0"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^5.5.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "cucumberJson": {
     "generate": true,
     "outputFolder": "cucumber_report",
     "filePrefix": "",
     "fileSuffix": ".cucumber"
    }
  }
}
